<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TauroBot Terminal - Remote</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Courier New', monospace;
            background: #0a0e27;
            color: #0f0;
            height: 100vh;
            overflow: hidden;
        }

        .terminal-container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
        }

        .terminal-header {
            background: #1a1e3f;
            padding: 0.8rem;
            border-bottom: 2px solid #0f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .terminal-title {
            font-weight: bold;
            color: #0f0;
            text-shadow: 0 0 10px #0f0;
        }

        .connection-status {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.8rem;
        }

        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #f00;
            box-shadow: 0 0 10px currentColor;
        }

        .status-dot.connected {
            background: #0f0;
        }

        .terminal-output {
            flex: 1;
            overflow-y: auto;
            padding: 1rem;
            background: #000;
            font-size: 0.9rem;
            line-height: 1.4;
        }

        .terminal-line {
            margin: 0.2rem 0;
        }

        .prompt {
            color: #00bfff;
        }

        .error {
            color: #f00;
        }

        .success {
            color: #0f0;
        }

        .warning {
            color: #ff0;
        }

        .terminal-input-container {
            background: #1a1e3f;
            padding: 0.8rem;
            border-top: 2px solid #0f0;
            display: flex;
            gap: 0.5rem;
        }

        .terminal-input {
            flex: 1;
            background: #000;
            border: 1px solid #0f0;
            color: #0f0;
            padding: 0.6rem;
            font-family: inherit;
            font-size: 1rem;
            outline: none;
        }

        .send-btn {
            background: #0f0;
            color: #000;
            border: none;
            padding: 0.6rem 1.2rem;
            font-weight: bold;
            cursor: pointer;
            font-family: inherit;
        }

        .send-btn:active {
            background: #0a0;
        }

        .quick-commands {
            background: #1a1e3f;
            padding: 0.5rem;
            display: flex;
            gap: 0.3rem;
            overflow-x: auto;
            border-top: 1px solid #0f0;
        }

        .quick-cmd {
            background: #000;
            border: 1px solid #0f0;
            color: #0f0;
            padding: 0.4rem 0.8rem;
            font-size: 0.7rem;
            white-space: nowrap;
            cursor: pointer;
            font-family: inherit;
        }

        .quick-cmd:active {
            background: #0f0;
            color: #000;
        }

        /* Connection modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.9);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: #1a1e3f;
            padding: 2rem;
            border: 2px solid #0f0;
            border-radius: 10px;
            max-width: 90%;
            width: 400px;
        }

        .modal-title {
            color: #0f0;
            font-size: 1.2rem;
            margin-bottom: 1rem;
            text-shadow: 0 0 10px #0f0;
        }

        .modal input {
            width: 100%;
            background: #000;
            border: 1px solid #0f0;
            color: #0f0;
            padding: 0.8rem;
            margin-bottom: 0.8rem;
            font-family: inherit;
        }

        .modal-btn {
            width: 100%;
            background: #0f0;
            color: #000;
            border: none;
            padding: 0.8rem;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 0.5rem;
            font-family: inherit;
        }

        .modal-btn:active {
            background: #0a0;
        }
    </style>
</head>
<body>
    <!-- Connection Modal -->
    <div class="modal active" id="connectionModal">
        <div class="modal-content">
            <div class="modal-title">🌍 Connessione Remota</div>
            <input type="text" id="serverHost" placeholder="IP o dominio (es: 192.168.1.100)" value="localhost">
            <input type="number" id="serverPort" placeholder="Porta (es: 3000)" value="3000">
            <input type="password" id="serverPassword" placeholder="Password (opzionale)">
            <button class="modal-btn" onclick="connect()">🔌 CONNETTI</button>
            <button class="modal-btn" style="background: #666;" onclick="closeModal()">❌ Annulla</button>
        </div>
    </div>

    <!-- Terminal -->
    <div class="terminal-container">
        <div class="terminal-header">
            <div class="terminal-title">🌍 TauroBot Remote Terminal</div>
            <div class="connection-status">
                <span class="status-dot" id="statusDot"></span>
                <span id="statusText">Disconnesso</span>
            </div>
        </div>

        <div class="quick-commands">
            <button class="quick-cmd" onclick="sendCommand('status')">status</button>
            <button class="quick-cmd" onclick="sendCommand('ps aux')">processi</button>
            <button class="quick-cmd" onclick="sendCommand('df -h')">spazio</button>
            <button class="quick-cmd" onclick="sendCommand('free -h')">ram</button>
            <button class="quick-cmd" onclick="sendCommand('python bot.py &')">start bot</button>
            <button class="quick-cmd" onclick="sendCommand('pkill -f bot.py')">stop bot</button>
            <button class="quick-cmd" onclick="sendCommand('tail -f logs/bot.log')">logs</button>
            <button class="quick-cmd" onclick="sendCommand('git pull')">git pull</button>
            <button class="quick-cmd" onclick="reconnect()">🔄 riconnetti</button>
        </div>

        <div class="terminal-output" id="output">
            <div class="terminal-line success">╔═══════════════════════════════════════╗</div>
            <div class="terminal-line success">║  🌍 TauroBot Remote Terminal v3.0    ║</div>
            <div class="terminal-line success">║  Controlla il tuo bot da ovunque!    ║</div>
            <div class="terminal-line success">╚═══════════════════════════════════════╝</div>
            <div class="terminal-line"></div>
            <div class="terminal-line warning">[SYSTEM] Pronto per la connessione</div>
            <div class="terminal-line">[INFO] Clicca 'CONNETTI' per iniziare</div>
        </div>

        <div class="terminal-input-container">
            <input
                type="text"
                class="terminal-input"
                id="commandInput"
                placeholder="Inserisci comando..."
                autocomplete="off"
                disabled
            >
            <button class="send-btn" onclick="sendCommandFromInput()" disabled id="sendBtn">▶</button>
        </div>
    </div>

    <script>
        // ==========================================
        // AUTHENTICATION CHECK
        // ==========================================
        let session = null;

        function checkAuth() {
            const sessionData = sessionStorage.getItem('taurobot_session');

            if (!sessionData) {
                window.location.href = '/pwa/login.html';
                return false;
            }

            session = JSON.parse(sessionData);

            // Check if session expired (24 hours)
            if (Date.now() - session.loginTime > 86400000) {
                sessionStorage.removeItem('taurobot_session');
                window.location.href = '/pwa/login.html';
                return false;
            }

            return true;
        }

        // Check authentication before loading
        if (!checkAuth()) {
            throw new Error('Authentication required');
        }

        // ==========================================
        // TERMINAL
        // ==========================================

        let ws = null;
        let connected = false;
        let serverConfig = {};

        function addOutput(text, className = '') {
            const output = document.getElementById('output');
            const line = document.createElement('div');
            line.className = 'terminal-line ' + className;
            line.textContent = text;
            output.appendChild(line);
            output.scrollTop = output.scrollHeight;
        }

        function connect() {
            const host = document.getElementById('serverHost').value;
            const port = document.getElementById('serverPort').value;
            const password = document.getElementById('serverPassword').value;

            serverConfig = { host, port, password };

            addOutput(`[CONNECT] Connessione a ${host}:${port}...`, 'warning');

            // Simulate WebSocket connection (in produzione useresti un vero WebSocket)
            setTimeout(() => {
                connected = true;
                document.getElementById('statusDot').classList.add('connected');
                document.getElementById('statusText').textContent = `${host}:${port}`;
                document.getElementById('commandInput').disabled = false;
                document.getElementById('sendBtn').disabled = false;
                document.getElementById('connectionModal').classList.remove('active');

                addOutput(`[SUCCESS] Connesso a ${host}:${port}`, 'success');
                addOutput(`[SYSTEM] Digitare 'help' per la lista comandi`, '');
                addOutput('', '');
                addOutput('> ', 'prompt');
            }, 1500);
        }

        function reconnect() {
            if (connected) {
                disconnect();
            }
            document.getElementById('connectionModal').classList.add('active');
        }

        function disconnect() {
            if (ws) ws.close();
            connected = false;
            document.getElementById('statusDot').classList.remove('connected');
            document.getElementById('statusText').textContent = 'Disconnesso';
            document.getElementById('commandInput').disabled = true;
            document.getElementById('sendBtn').disabled = true;
            addOutput('[DISCONNECT] Connessione chiusa', 'warning');
        }

        function closeModal() {
            document.getElementById('connectionModal').classList.remove('active');
        }

        function sendCommand(cmd) {
            if (!connected) {
                addOutput('[ERROR] Non connesso', 'error');
                return;
            }

            addOutput(`$ ${cmd}`, 'prompt');

            // Simulate command execution
            setTimeout(() => {
                const responses = {
                    'status': `
Bot Status: ✅ RUNNING
Uptime: 2h 34m
Users: 15
Messages: 234
Memory: 512MB / 2GB
CPU: 15%`,
                    'ps aux': `
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1  21892  1234 ?        Ss   10:30   0:00 /sbin/init
user      1234  2.3  5.6  234567 12345 ?      Sl   12:00   0:15 python bot.py
user      2345  0.1  1.2  123456  2345 ?      S    12:30   0:00 ollama serve`,
                    'df -h': `
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1        50G   25G   23G  52% /
tmpfs           3.9G     0  3.9G   0% /dev/shm`,
                    'free -h': `
              total        used        free      shared  buff/cache   available
Mem:           7.7G        2.1G        3.2G        123M        2.4G        5.3G
Swap:          2.0G          0B        2.0G`,
                    'python bot.py &': '[SYSTEM] TauroBot avviato in background (PID: 12345)',
                    'pkill -f bot.py': '[SYSTEM] TauroBot arrestato',
                    'git pull': `
remote: Counting objects: 5, done.
remote: Compressing objects: 100% (5/5), done.
Unpacking objects: 100% (5/5), done.
From github.com:Lucifer-AI-666/Taurosweb
 * branch            main     -> FETCH_HEAD
Already up to date.`,
                    'help': `
Comandi disponibili:
  status         - Mostra stato bot
  ps aux         - Lista processi
  df -h          - Spazio disco
  free -h        - Memoria RAM
  git pull       - Aggiorna da GitHub
  tail -f logs/bot.log - Visualizza log
  clear          - Pulisci schermo
  reboot         - Riavvia sistema
  exit           - Disconnetti`,
                    'clear': 'CLEAR_SCREEN'
                };

                const response = responses[cmd] || `[OUTPUT] Comando eseguito: ${cmd}`;

                if (response === 'CLEAR_SCREEN') {
                    document.getElementById('output').innerHTML = '';
                } else {
                    response.split('\n').forEach(line => {
                        if (line.trim()) addOutput(line, '');
                    });
                }

                addOutput('', '');
                addOutput('> ', 'prompt');
            }, 500);
        }

        function sendCommandFromInput() {
            const input = document.getElementById('commandInput');
            const cmd = input.value.trim();
            if (!cmd) return;

            sendCommand(cmd);
            input.value = '';
        }

        // Enter key to send command
        document.getElementById('commandInput')?.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                sendCommandFromInput();
            }
        });

        // Auto-focus input
        setInterval(() => {
            if (connected && document.activeElement !== document.getElementById('commandInput')) {
                document.getElementById('commandInput')?.focus();
            }
        }, 100);
    </script>
</body>
</html>
