<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#667eea">
    <title>Login - TauroBot 3.0</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/svg+xml" href="/icons/icon-72x72.svg">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        /* Animated Background */
        .bg-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            overflow: hidden;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            animation: float 15s infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) translateX(0); }
            25% { transform: translateY(-100px) translateX(50px); }
            50% { transform: translateY(-200px) translateX(-50px); }
            75% { transform: translateY(-100px) translateX(100px); }
        }

        .login-container {
            position: relative;
            z-index: 1;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 3rem 2.5rem;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            width: 90%;
            max-width: 400px;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo {
            text-align: center;
            margin-bottom: 2rem;
        }

        .logo-icon {
            font-size: 4rem;
            margin-bottom: 0.5rem;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .logo-text {
            font-size: 1.8rem;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #333;
            font-weight: 500;
            font-size: 0.9rem;
        }

        input {
            width: 100%;
            padding: 0.9rem 1rem;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: white;
        }

        input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .btn {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .toggle-mode {
            text-align: center;
            margin-top: 1.5rem;
            color: #666;
            font-size: 0.9rem;
        }

        .toggle-mode a {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
            cursor: pointer;
        }

        .toggle-mode a:hover {
            text-decoration: underline;
        }

        .error-message {
            background: #fee;
            color: #c33;
            padding: 0.8rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            display: none;
        }

        .success-message {
            background: #efe;
            color: #3c3;
            padding: 0.8rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            display: none;
        }

        .privacy-note {
            margin-top: 1.5rem;
            padding: 1rem;
            background: #f0f7ff;
            border-left: 4px solid #667eea;
            border-radius: 8px;
            font-size: 0.85rem;
            color: #555;
        }

        .privacy-note strong {
            color: #667eea;
        }

        .loading {
            display: none;
            text-align: center;
            margin-top: 1rem;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (max-width: 480px) {
            .login-container {
                padding: 2rem 1.5rem;
            }

            .logo-icon {
                font-size: 3rem;
            }

            .logo-text {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="bg-animation" id="bgAnimation"></div>

    <div class="login-container">
        <div class="logo">
            <div class="logo-icon">🐂</div>
            <div class="logo-text">TauroBot 3.0</div>
        </div>

        <div class="error-message" id="errorMessage"></div>
        <div class="success-message" id="successMessage"></div>

        <form id="authForm">
            <div class="form-group">
                <label for="username">Username</label>
                <input
                    type="text"
                    id="username"
                    name="username"
                    required
                    autocomplete="username"
                    placeholder="Inserisci username"
                >
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input
                    type="password"
                    id="password"
                    name="password"
                    required
                    autocomplete="current-password"
                    placeholder="Inserisci password"
                >
            </div>

            <div class="form-group" id="confirmPasswordGroup" style="display: none;">
                <label for="confirmPassword">Conferma Password</label>
                <input
                    type="password"
                    id="confirmPassword"
                    name="confirmPassword"
                    autocomplete="new-password"
                    placeholder="Conferma password"
                >
            </div>

            <button type="submit" class="btn" id="submitBtn">Accedi</button>
        </form>

        <div class="toggle-mode">
            <span id="toggleText">Non hai un account?</span>
            <a id="toggleLink">Registrati</a>
        </div>

        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p style="margin-top: 1rem; color: #667eea;">Caricamento...</p>
        </div>

        <div class="privacy-note">
            🔒 <strong>Privacy 100%:</strong> I tuoi dati sono salvati solo sul tuo dispositivo. Zero server esterni.
        </div>
    </div>

    <script>
        // ==========================================
        // PRIVACY-FIRST AUTHENTICATION SYSTEM
        // ==========================================

        let isLoginMode = true;

        // Crea particelle animate
        function createParticles() {
            const container = document.getElementById('bgAnimation');
            for (let i = 0; i < 50; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.top = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 15 + 's';
                particle.style.animationDuration = (10 + Math.random() * 10) + 's';
                container.appendChild(particle);
            }
        }

        // Hash password con SHA-256 (browser-native)
        async function hashPassword(password) {
            const encoder = new TextEncoder();
            const data = encoder.encode(password);
            const hashBuffer = await crypto.subtle.digest('SHA-256', data);
            const hashArray = Array.from(new Uint8Array(hashBuffer));
            return hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
        }

        // Mostra messaggio
        function showMessage(message, type = 'error') {
            const errorEl = document.getElementById('errorMessage');
            const successEl = document.getElementById('successMessage');

            if (type === 'error') {
                errorEl.textContent = message;
                errorEl.style.display = 'block';
                successEl.style.display = 'none';
            } else {
                successEl.textContent = message;
                successEl.style.display = 'block';
                errorEl.style.display = 'none';
            }

            setTimeout(() => {
                errorEl.style.display = 'none';
                successEl.style.display = 'none';
            }, 5000);
        }

        // Toggle tra login e registrazione
        document.getElementById('toggleLink').addEventListener('click', function() {
            isLoginMode = !isLoginMode;
            const confirmGroup = document.getElementById('confirmPasswordGroup');
            const submitBtn = document.getElementById('submitBtn');
            const toggleText = document.getElementById('toggleText');
            const toggleLink = document.getElementById('toggleLink');

            if (isLoginMode) {
                confirmGroup.style.display = 'none';
                submitBtn.textContent = 'Accedi';
                toggleText.textContent = 'Non hai un account?';
                toggleLink.textContent = 'Registrati';
                document.getElementById('confirmPassword').required = false;
            } else {
                confirmGroup.style.display = 'block';
                submitBtn.textContent = 'Registrati';
                toggleText.textContent = 'Hai già un account?';
                toggleLink.textContent = 'Accedi';
                document.getElementById('confirmPassword').required = true;
            }
        });

        // Gestione submit form
        document.getElementById('authForm').addEventListener('submit', async function(e) {
            e.preventDefault();

            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            // Validazione
            if (username.length < 3) {
                showMessage('Username deve essere almeno 3 caratteri');
                return;
            }

            if (password.length < 6) {
                showMessage('Password deve essere almeno 6 caratteri');
                return;
            }

            if (!isLoginMode && password !== confirmPassword) {
                showMessage('Le password non coincidono');
                return;
            }

            // Mostra loading
            document.getElementById('loading').style.display = 'block';
            document.getElementById('submitBtn').disabled = true;

            try {
                const passwordHash = await hashPassword(password);

                if (isLoginMode) {
                    // LOGIN
                    const stored = localStorage.getItem('taurobot_user_' + username);
                    if (!stored) {
                        showMessage('Username o password errati');
                        return;
                    }

                    const userData = JSON.parse(stored);
                    if (userData.passwordHash !== passwordHash) {
                        showMessage('Username o password errati');
                        return;
                    }

                    // Login success
                    const session = {
                        username: username,
                        loginTime: Date.now(),
                        token: await hashPassword(username + Date.now())
                    };

                    sessionStorage.setItem('taurobot_session', JSON.stringify(session));
                    showMessage('✅ Login effettuato!', 'success');

                    // Redirect to dashboard
                    setTimeout(() => {
                        window.location.href = '/pwa/dashboard.html';
                    }, 1000);

                } else {
                    // REGISTRAZIONE
                    const existing = localStorage.getItem('taurobot_user_' + username);
                    if (existing) {
                        showMessage('Username già esistente');
                        return;
                    }

                    const userData = {
                        username: username,
                        passwordHash: passwordHash,
                        createdAt: Date.now(),
                        profile: {
                            displayName: username,
                            avatar: '🐂'
                        }
                    };

                    localStorage.setItem('taurobot_user_' + username, JSON.stringify(userData));
                    showMessage('✅ Registrazione completata! Ora puoi accedere.', 'success');

                    // Switch to login mode
                    setTimeout(() => {
                        document.getElementById('toggleLink').click();
                    }, 2000);
                }

            } catch (error) {
                showMessage('Errore: ' + error.message);
            } finally {
                document.getElementById('loading').style.display = 'none';
                document.getElementById('submitBtn').disabled = false;
            }
        });

        // Check if already logged in
        window.addEventListener('DOMContentLoaded', () => {
            createParticles();

            const session = sessionStorage.getItem('taurobot_session');
            if (session) {
                const sessionData = JSON.parse(session);
                // Check if session is still valid (24 hours)
                if (Date.now() - sessionData.loginTime < 86400000) {
                    window.location.href = '/pwa/dashboard.html';
                }
            }

            // Register service worker
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(reg => console.log('✅ Service Worker registered'))
                    .catch(err => console.log('❌ SW registration failed:', err));
            }
        });
    </script>
</body>
</html>
